<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
       <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <header>
            <h1>
                Bikentia's Diner
            </h1>
            <h2>
                The best burgers and pizzas in town
            </h2>
        </header>  
            <main></main>
            <section class="order-section" id="order-section"> 
                
                          <h3 class="your-order"> Your order </h3>
                          <div id="to-render"></div>
                   
                            <div class="total-price-div">
                        <h3 class="total"> Total price </h3>
                        <h3 class="total-price">20</h3>
                            </div>
                            <div class="complete-div">
                                <button class="complete">Complete order</button>
                     </div>
            </section>
            
    
	<script src="index.js" type="module"></script>
    </body>
</html>

